<!DOCTYPE html>
<html>
<body>
  <table>
    <tr>
      <td><a href="https://github.com/ririv/android-wheels/raw/wheels/zstandard/zstandard-0.25.0-cp313-cp313-android_24_arm64_v8a.whl">zstandard-0.25.0-cp313-cp313-android_24_arm64_v8a.whl</a></td>
      <td>2025-12-01 04:00:31 UTC</td>
    </tr>
    <tr>
      <td><a href="https://github.com/ririv/android-wheels/raw/wheels/zstandard/zstandard-0.25.0-cp313-cp313-android_24_x86_64.whl">zstandard-0.25.0-cp313-cp313-android_24_x86_64.whl</a></td>
      <td>2025-12-01 04:00:31 UTC</td>
    </tr>
  </table>
</body>
</html>
