<!DOCTYPE html><html><body>
<a href="zstandard-0.25.0-cp311-none-android_24_arm64_v8a.whl">zstandard-0.25.0-cp311-none-android_24_arm64_v8a.whl</a><br/>
<a href="zstandard-0.25.0-cp311-none-android_24_x86_64.whl">zstandard-0.25.0-cp311-none-android_24_x86_64.whl</a><br/>
<a href="zstandard-0.25.0-cp313-none-android_24_arm64_v8a.whl">zstandard-0.25.0-cp313-none-android_24_arm64_v8a.whl</a><br/>
<a href="zstandard-0.25.0-cp313-none-android_24_x86_64.whl">zstandard-0.25.0-cp313-none-android_24_x86_64.whl</a><br/>
</body></html>